driver=com.mysql.jdbc.Driver
driverLocation=F:\\maven_jar\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
url=jdbc:mysql://localhost:3306/lethouse?useUnicode=true&characterEncoding=utf8
user=root
pwd=root